<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="cRS0^ZOiR}5moE.9WJ`I">0Walking</variable><variable type="ActionKind" id="87a7CHm8ZDohgOkgBuy#">1Idle</variable><variable type="ActionKind" id="T!xcmf~w6B46MrbLI(o/">2Jumping</variable><variable id="6tfK!)39:nBUe*i(RVE$">mySprite</variable><variable id="gu~LDFh@xM$]HPO,!ycm">gap</variable><variable id="b/yzedtd:!U%|1(e@(Nh">topImage</variable><variable id="4~ZO!/72q?7pGTWMOyJ_">bottomImage</variable><variable id="0jX#vJVsw}Uq(+V~VSzY">gapImage</variable><variable id="sObB@,o#o/E6BG.YAgaT">gapSprite</variable><variable id=":O/WvtmO7Q]ynKOW*E}h">projectile</variable><variable id="R~f4orlJ:y11d;c0McHw">anim</variable><variable type="KIND_SpriteKind" id="[3gPP?RBx6)w`cEd2Z{d">Gap</variable><variable type="KIND_SpriteKind" id="O=cA8Ht?9sd6Nvr,oxE8">Player</variable><variable type="KIND_SpriteKind" id="w6qg@/2|,;M~wS4Ov7IN">Projectile</variable><variable type="KIND_SpriteKind" id="LThU(H^r[Vj6KkRLf7P2">Food</variable><variable type="KIND_SpriteKind" id="i=nUd+aKLu-xhN|iac/b">Enemy</variable></variables><block type="pxt-on-start" id="k+=3cwauhXZ=UwE~y2)#" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yHFa7nv)7o3(:i72r-_F"><value name="color"><shadow type="colorindexpicker" id="%K5vz}Pt(7_?vJ=_,?8b"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="L-{R+:)RoS%w2sO7B!d."><value name="value"><shadow type="math_number" id="U*365P!gH4/*5YqL;U)."><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="9(f#8?#pD(5y0:Pc6uq9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id=":MP~qqcLyS+D|1D7^)gm"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h[|M/8?]os{$7z[[$d2+"><value name="img"><shadow type="screen_image_picker" id="Tc5cq=q[o}xa4+U4C^Lz"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U/~vQCgP+-^/4Cgpw5`C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".Mm7[SQ6d]::Gyg^(MHh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{G[_ko`V:u}uds?03)W;"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-Tf%n35^Zd+mAv@u1u}$"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id=":rO-`w3{%RzVq%6|Ap!1"><field name="VAR" id="R~f4orlJ:y11d;c0McHw">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="#|O]XDR:s)^n[*hB@8rF"><value name="action"><shadow type="action_enum_shim" id="mu5/):m57|XQy]%`nE5]"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="s[M/WYhE=H+Ogg0Ug[~*"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="D161dR~vnXw#6EiX(Tw@"><value name="frame"><shadow type="screen_image_picker" id="(l77/uc.HZFa.eZM{s+H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="rnh(T^P)nw4sL=+8w0)U"><field name="VAR" id="R~f4orlJ:y11d;c0McHw">anim</field></shadow></value><next><block type="addAnimationFrame" id="w;sCcKxP7oy_R-T!ILwy"><value name="frame"><shadow type="screen_image_picker" id="D)sos^e=ub;:hcl*3IA["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image22"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="OlT?mzf@03}ygFZpQ5[("><field name="VAR" id="R~f4orlJ:y11d;c0McHw">anim</field></shadow></value><next><block type="addAnimationFrame" id="j6.h9qEJ^b@(pnmK8VVU"><value name="frame"><shadow type="screen_image_picker" id="72LiFbHbRNHf9WV[Iuk:"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image23"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="u9RgAr;~qKK0D^*zax`("><field name="VAR" id="R~f4orlJ:y11d;c0McHw">anim</field></shadow></value><next><block type="addAnimationFrame" id="]I^tQt|OiZSjIPE3-[zq"><value name="frame"><shadow type="screen_image_picker" id="KlU:P*7Hk_(G41,ejHOt"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="SjstlZp*j,q^i6Q#sRcH"><field name="VAR" id="R~f4orlJ:y11d;c0McHw">anim</field></shadow></value><next><block type="addAnimationFrame" id="1n*m~I:(84J4AdoNO3_G"><value name="frame"><shadow type="screen_image_picker" id="cJQ1KAurmKhU1:.5.6.a"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="pCyyC;Z.o%k{0TzXv/p|"><field name="VAR" id="R~f4orlJ:y11d;c0McHw">anim</field></shadow></value><next><block type="addAnimationFrame" id="3d=XI)8tnJ7#[Th`m#Sg"><value name="frame"><shadow type="screen_image_picker" id="qeh-vw]~M@Vth`gUS$x+"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="CT+8Yyl*^7F)aa76Ge1b"><field name="VAR" id="R~f4orlJ:y11d;c0McHw">anim</field></shadow></value><next><block type="attachAnimation" id="=kQvP!Pk|,tI$^Vs,wE4"><value name="set"><shadow type="variables_get" id="!3eV%j[7~3f5VYRLe]64"><field name="VAR" id="R~f4orlJ:y11d;c0McHw">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="J[M7i.Z7j@vSnpZ]yjpo"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%KyyKFIx;63DWa:.Q)c1" x="946" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g3MjP:CnXK0A3OLZwRKA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d_TR4:#Qs69H2rsDR/M+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J8YviG:MGjXb%#G5dIq="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t~q=h10aY2gYqp%T?82*"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/RhUO8nU;IPk:u;+bKKd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fp%_*Nz*KizEIeujw.$g"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Gl)@F=(zX#/l]uc-mHrr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+`xLjaNC,|S,6.=()2~s"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="nY/(d%{9=UG$bByHYjC8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{?$+-0QaK===D+yhi=fC"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="Nh)UI3rAx2a2t6:nr9-7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="[]L{ynf=9*h`8m5HlQ};"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=",MGxBGuU-RV.vi3:1e4C"><value name="value"><shadow type="math_number" id="UBQajnamVkEIB}wn(+}3"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="DM]@``O(*K|Vm5w~yo1." x="1878" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f;oCxy|Ss*tiJhNlR8*~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P7|HK.BRAu:?$TCbHI5F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B01MIJSppZ}uBTx-zHA#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bo/Z349az*d6Ok]vP;y."><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="prr_}RBa|`og-OceB|ft"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*lZEGD`bRL(9-weOyB(I"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="_U@M1`H-~XjU}iq,D/9{" x="2767" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="s9b!;~#mz}J!tE%5C-|r"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%A`g66ojTKOP7U@hZ!ms"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Cqj%s;clRztG)v@%6F9^"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="BivEit]#yjL|6PL=?/,C"><value name="action"><shadow type="action_enum_shim" id="#E1DM^!PMg{U.4rmWtU8"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="~,%[Q!15xZ_[ZBY@bq}c"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="Nns36rRi:)q1C)`H0_*Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="s@(%|,+Jrx3BuK+?L^qJ"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="R.ni-wF.Z3N85!URH$YF"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Zh~^G-lO]5%UwUKQA$xu" x="20" y="895"><value name="period"><shadow type="timePicker" id="Fmp(|.]p.NKUl{]ObaGJ"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wW4(ph^se,SXWZy,3L1Z"><field name="VAR" id="gu~LDFh@xM$]HPO,!ycm">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="b^2Y5:a@GLtM!RO0LEeT"><value name="min"><shadow type="math_number" id=")g#~P!UBT-V{gwRhBn51"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="toXcA}LZ2LSkEAa{u2fR"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="7T1*E5H0+z8mr#(=.~)c"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~GxtMLX1MsCRyKb=pP5s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`ynw*MfA+$Y|%5pH2jD["><field name="VAR" id="gu~LDFh@xM$]HPO,!ycm">gap</field></block></value><value name="B"><shadow type="math_number" id="Pr@KO~O{Yxs24|e#jei`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?XNa:8S!T%lDbhS0~vQZ"><field name="VAR" id="b/yzedtd:!U%|1(e@(Nh">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="i@~p^1mhM.92.)U9I4:D"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></block></value><next><block type="variables_set" id=";1dG9y}JlJ5h{KiYtq-l"><field name="VAR" id="4~ZO!/72q?7pGTWMOyJ_">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VSa)UQO|#o|e58GRaJ{B"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ss!-`R%Jc6i.Hm*FcFLr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z(iiD@i4%%cOO0Lq(1es"><field name="VAR" id="gu~LDFh@xM$]HPO,!ycm">gap</field></block></value><value name="B"><shadow type="math_number" id="aSMjBUMb3CIt@/bWF`CJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="_ci:!0csB^Xb8*/u]Q%]"><field name="VAR" id="b/yzedtd:!U%|1(e@(Nh">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="CS;gf;Im|DVkrd?Bw|K%"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></block></value><next><block type="variables_set" id="ueT(_J5aVfTwt/8.aGEu"><field name="VAR" id="4~ZO!/72q?7pGTWMOyJ_">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="w_+,B]*D(-NH@iU`}=.A"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WnQ|Jhs[SzJ|rr`|mG96"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1H)q4f@,sd)/}UY5|d2V"><field name="VAR" id="gu~LDFh@xM$]HPO,!ycm">gap</field></block></value><value name="B"><shadow type="math_number" id="2]JrMt?#B!_kgzy06(bd"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="ik9PX8$DBE.DYPs0vmcU"><field name="VAR" id="b/yzedtd:!U%|1(e@(Nh">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6uAT{qjfbOrJ=P@zP5]M"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></block></value><next><block type="variables_set" id="NWJo{$u2WhRhCkS$_1KC"><field name="VAR" id="4~ZO!/72q?7pGTWMOyJ_">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=0.]HX|L.#W#MAWmpR-7"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="8E6tHywwI!Tr.*q5pi$k"><field name="VAR" id="b/yzedtd:!U%|1(e@(Nh">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MqX/=?3mYEcC@M$a}86G"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></block></value><next><block type="variables_set" id="inL[-ric?T@{gs5}cVi)"><field name="VAR" id="4~ZO!/72q?7pGTWMOyJ_">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Ze;dwFX:X62uZR8$$^R|"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="-$%{5grm6*_~#nY55!nZ"><field name="VAR" id="0jX#vJVsw}Uq(+V~VSzY">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="$xG3AXrHQ[n,V;*(fh2U"><value name="width"><shadow type="math_number" id=";3hf_GIoGv}F(zOa4Py1"><field name="NUM">2</field></shadow></value></block></value><next><block type="Image_fill" id="|oe`(2GVFKa15R9kHf+M"><value name="picture"><shadow type="variables_get" id=":%zO{6HzsvV^]Y4c:i8T"><field name="VAR" id="0jX#vJVsw}Uq(+V~VSzY">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="pUYXNw4S/a]x5q7LW-Qx"><field name="index">1</field></shadow></value><next><block type="variables_set" id="/dd51tR;!7b?By3Y]3#o"><field name="VAR" id="sObB@,o#o/E6BG.YAgaT">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")DuvioY}tBmqU0#Qwo,]"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="9G5YpG8Np0=#@!*CL7r#"><field name="VAR" id="0jX#vJVsw}Uq(+V~VSzY">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="m,c$?$[8c_)zksMmRD_$"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="U%^QTKKt;aM-bNgaDXZ7"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="GH~g8vs-vUV`btoj[FB$"><field name="VAR" id="sObB@,o#o/E6BG.YAgaT">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="iM,4I|/t.!;DRLf,4Ron"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id=";mHd(A_$)cvzdBlKRn%3"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="2`B~V!%Xv#1qkK?Lo:ze"><field name="VAR" id="sObB@,o#o/E6BG.YAgaT">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T[81cX+YBAtE!s*RVVeF"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="H}0GRd8zB^q;/E^WkmH("><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="%QvldvP+;Op5z4^%mPB#"><field name="VAR" id="sObB@,o#o/E6BG.YAgaT">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="0|AOZ8Sr8QE|:-U13;0C"/></value><next><block type="Sprite_blockCombine_set" id="ddAP(4j^pQP,F%mm1KG*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="mJCYKYjA9X@TJ/-q0B3z"><field name="VAR" id="sObB@,o#o/E6BG.YAgaT">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="+3e?:S#OXw3v%l6us{9("><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="z}C5DzT@it17zho^Y:=I"><field name="VAR" id=":O/WvtmO7Q]ynKOW*E}h">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="iTN5)L|I{JYr]Hp(_}w6"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="5a*LxTy,V3s`kx~bD?wG"><field name="VAR" id="b/yzedtd:!U%|1(e@(Nh">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+cdiZ%d%CquA62GJw,3S"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+TRdNf]Sa1fn4,zg@d3F"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#I@/%]+:DV/bJire)x9n"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="F.GIu[40n3tbOV}[8(g7"><field name="VAR" id=":O/WvtmO7Q]ynKOW*E}h">projectile</field></block></value><value name="value"><shadow type="math_number" id="lf_0#(+-v(j[k`Q7l~RQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".~6KC=BhmNwIPbkr@~Q:"><field name="VAR" id=":O/WvtmO7Q]ynKOW*E}h">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tX#=O3x;/C~)kvHInYWK"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="l_#JNOW0pw3R,8J.G#i;"><field name="VAR" id="4~ZO!/72q?7pGTWMOyJ_">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jN0+MUIZu}la3/CNG#Vu"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="86E])SmM9sRDXRb|K-xG"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="axJTT`O=ny2Ar85@s=)O"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="CO{;Z{i^sJdw9ERO^@gy"><field name="VAR" id=":O/WvtmO7Q]ynKOW*E}h">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="TjPv[oi`g|z@ex!q|Fq;"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="[pexJ?vZv%bgO@wFqAnw" x="1341" y="895"><statement name="HANDLER"><block type="controls_if" id="@w*C,5mRQO{lU^%6D~Hc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]QXxajJ:nF*aitEB#*UQ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9Wd.?Ayx7WWW$SY=3~=b"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(.1w3:7aAm?8]2hxCD1K"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="..k=ddVEg@!3FUE7k5@:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="[Ki74/q:sb{Wkq~5z(Sm"><value name="action"><shadow type="action_enum_shim" id="mHY#DRU4]tu$F)fv[F{P"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="`be-|Umvs.?Z~65pV4lY"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="I2[-dz`I|;_,==A+sxrI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="H6-ULy9a;U3enbe}2pDb"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[?r0Q(-CJ?:M{4SSBBg3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oxg+A/YXNo#pVH^Iy$S?"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="}e+}Tk0!H*~pYutt5ynA"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="qTP1:Y[YKC(VJC3gU{1b"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B90b+EGanH6nnXwvF??f"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qU##uzg/!v|kG0M=_C+["><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="(ROmhKWIM:*@[qFk+y)x"><field name="VAR" id="6tfK!)39:nBUe*i(RVE$">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*r8iQ`/gIB=;5`TP)o|S"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="{:Oki-Agm6)qzPL1#6DK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="7ntE$8r#3CN2X$:m=e$]"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>