<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="F[^Ae%sof/y},bup:eS`">0Walking</variable><variable type="ActionKind" id="Z+Lld1#qi@Z#WqQm[3_Q">1Idle</variable><variable type="ActionKind" id="P5diHRXfyF}#bV^LayX#">2Jumping</variable><variable type="KIND_SpriteKind" id="wM}fxHc4KCt[QljxUs%Z">Gap</variable><variable type="KIND_SpriteKind" id="0qT~8=IM!{LTuRD~}P0Z">Player</variable><variable type="KIND_SpriteKind" id="009;+2z+k_O:kVUq!79j">Projectile</variable><variable type="KIND_SpriteKind" id="L`KGR]*8XLaZof?4!/Gf">Food</variable><variable type="KIND_SpriteKind" id="yDH1m@`ETfaZv~nU@aJF">Enemy</variable><variable id="Qan9|)od(K5c.M|-l(9;">sprite</variable><variable id="^(btufSI/QUS%PVOYKvD">gap</variable><variable id="==4T}9fv+p6mnK{p67kK">topImage</variable><variable id=",!cFU.(3R%_dZ+b#EFt0">bottomImage</variable><variable id="[C#Ure2K+pebL$0RXTZG">projectile</variable><variable id="w7Nl=kG6^^l*1h`{olw:">anim</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="iP$/tTDfv%(nc3#pztTW"><value name="color"><shadow type="colorindexpicker" id="^|Y7YOXjrmqa;rK4o}L)"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="v=A?ltwQpp=YRl$V-Ov)"><value name="value"><shadow type="math_number" id=")xvm$0~n[%4SgV(j}6yk"><field name="NUM">-1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="5@./mhFg(J:sVHuK+FHJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="[_A9}fxASq2)acy5VTkF"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3=bC@RbM*a}nSPe]~=Z@"><value name="img"><shadow type="screen_image_picker" id="KEH4;,(jhkg=wfIq}XM?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p=%)98E3EBtuu%Xup2E?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hPf$?#-Qm40ug|4,NP+8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="l83*;-J^(:%h`iC_CF]d"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></block></value><value name="value"><shadow type="math_number" id="-pIJLbdGiHx[S8*_X513"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="1Lc/)xxKU1Jz!q+zsYE}"><value name="sprite"><block type="variables_get" id="=%/=|%,o^Y/!GjWQPf*f"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="UlPl@7knt7@+m.qw=_P}"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id=")*bUviy]%VEFdDJ;^wVZ"><field name="index">55</field></shadow></value><next><block type="variables_set" id="H)%E(6.^4]~)k,J[st[|"><field name="VAR" id="w7Nl=kG6^^l*1h`{olw:">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="wx{m8Gi;Qh0~R/8GGMEP"><value name="action"><shadow type="action_enum_shim" id="n:bb%f(vNX|$zAkQ{ogj"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="O/sxHRyu/{1rD|9tkuKt"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="DWttd@9SgNQo6VLzc}:H"><value name="frame"><shadow type="screen_image_picker" id="gZJEB@`h5P8ubA`%^OI|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="1k.F_}w:HophEuaUkdW|"><field name="VAR" id="w7Nl=kG6^^l*1h`{olw:">anim</field></shadow></value><next><block type="addAnimationFrame" id="(Ri@hx^^U*:*h^HUQon!"><value name="frame"><shadow type="screen_image_picker" id="JHrBDK]HG-l}n:(hS)7}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image22"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Kow`C^8b#(Xou)_2RayE"><field name="VAR" id="w7Nl=kG6^^l*1h`{olw:">anim</field></shadow></value><next><block type="addAnimationFrame" id="7Xg(kGy3i2nmOYCOMP3v"><value name="frame"><shadow type="screen_image_picker" id="L@VnqTn{]SjioP~3@xe."><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image23"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="7xI@]{9B$TQ(f61E9Lxk"><field name="VAR" id="w7Nl=kG6^^l*1h`{olw:">anim</field></shadow></value><next><block type="addAnimationFrame" id="x29s7{j9svTt)s~=3+~y"><value name="frame"><shadow type="screen_image_picker" id="?NBa~}xg_JWcSj;#35`a"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="ZefA*hptR/;s,E6Q[aS1"><field name="VAR" id="w7Nl=kG6^^l*1h`{olw:">anim</field></shadow></value><next><block type="addAnimationFrame" id="C!o2{LY3?%c^@GQ#xco1"><value name="frame"><shadow type="screen_image_picker" id="nF66.wxhd`-{5Uf6gx/{"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="*)^t2oam#mrhU;yS`6UV"><field name="VAR" id="w7Nl=kG6^^l*1h`{olw:">anim</field></shadow></value><next><block type="addAnimationFrame" id="!,F?J50z)$a-SrXRLw_|"><value name="frame"><shadow type="screen_image_picker" id="welC1r1ydU-@1g13Hfpd"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="XTUzxBC!}h2ZXs6:M$W2"><field name="VAR" id="w7Nl=kG6^^l*1h`{olw:">anim</field></shadow></value><next><block type="attachAnimation" id=",5[?~nT[~73mkdEC0)bN"><value name="set"><shadow type="variables_get" id="T{MhYT)5,Rw-^|Ft`V,?"><field name="VAR" id="w7Nl=kG6^^l*1h`{olw:">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Eb^6AXItjZcU.hVMd[V7"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d=pi;[mi;`O70W7{z$ud" x="926" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q1]=6Q0S(fnfY9Z|je%F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(*@5]xNbnj8`hvPi|tuw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cb=[AmsYxi.,@!VSs?bt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aJtxMg!:4~xOZB=dT2%-"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="tKgtMh][{e}qf1^:9YOp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.RotatePalette</field><value name="win"><shadow type="toggleWinLose" id="E@.L1sLi)PE+L)tW)M*^"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="I1Lp3o5:R*$NI(s8A}eE" x="1815" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id=".2OADA@#6JjE4d`wciG?"><field name="sound">music.knock</field><next><block type="Sprite_blockCombine_set" id="D?XCRYO_$j-PyI~?_nep"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3zzJ~L)YdO^`M33lF7f("><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></block></value><value name="value"><shadow type="math_number" id="8~V1AL4(1Shm6Ij*jSnG"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="0_D.=-GfSzsBdlXm(a!C"><value name="action"><shadow type="action_enum_shim" id="OShkVo[B{EWmM==aFv0A"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="dEuuuAT%L4:-Zta+VRmd"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></shadow></value><next><block type="startEffectOnSprite" id="[`/Sn$m/@|`*wPuH#Dp*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="e:U{KVjdHcpTKI!xdNU$"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="a}5#W|3~3#^w}Y~J;$u6"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Ws=-iWCr]*a[@B9.i#G^" x="2589" y="0"><statement name="HANDLER"><block type="controls_if" id="H.27,@@Sx9F4N;H|*Z@V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QKiWWAccd2jd=Mzr6fv#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|A7LjIe0WhBH3a=4Bk*d"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2!@b8=WokIzQnMC[0ZRG"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="9/V*e$+(G{)^?sk,`MTL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="8(#HBKSBBaAU.NfUgx#y"><value name="action"><shadow type="action_enum_shim" id="Yc~na|Kl3eLLkjG{q%m-"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="NzV~373gUj-A4#ya_!.k"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></shadow></value></block></statement><next><block type="controls_if" id="pZH}PvTx}L_IIE=143}r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="82qBKyc!DE|-;cdFSHeS"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z*:,,*KCm.(,O%;x|:Kp"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zLQ9n+ES[1@Az9y0DOEo"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="@byM,9-:WcsF+Vm9*H~3"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5@Sl,!(K6APWE)iD1+V6"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Ud_#ei_7/tB0``rR,-P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V)tfoD4XEOK*MI59IJYI"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="+sCYx5c3}x$9oBGV5%z?"><field name="VAR" id="Qan9|)od(K5c.M|-l(9;">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="2:0i|nFrvpigWKnO9|I?"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="2F~]37gRtT^vBM.R_iFA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.RotatePalette</field><value name="win"><shadow type="toggleWinLose" id="a}p/!.79wr`JT8w*yATL"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="e.={!UZ-bf3$Tm]A`P~0" x="1019" y="923"><statement name="HANDLER"><block type="playMelody" id="TVShKEZiO0,|_wHgVvp@"><value name="melody"><shadow type="melody_editor" id="n@?ocJvq(;O8Hv8/V()a"><field name="melody">"C5 - B - G A B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="EBrdrs,?,5m3s@XHa1oz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="rZn+v.$+SL|~DG5YT]=w"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")8nZ_OP1tJp[|Sp=6j82"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="EXC+x-NFG(qVY$Ys}/r:"/></value><value name="B"><shadow type="math_number" id="l}=R_CSB,h+mPf[d[Zb!"><field name="NUM">500</field></shadow></value></block></value></block></value><next><block type="playMelody" id="2H/n=$H~y[FD}l/wUAQ}"><value name="melody"><shadow type="melody_editor" id="P`FV+M]SV)rSz8efps)X"><field name="melody">"C5 - B - A B G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="MXWR0QSS{(XGd^_8pqOh"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="w09obUbu3FN|2lRXLERX"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6o$=mzEk=9h!L,A~Uk87"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="(;%C)cmnx%1^=uYaF}?k"/></value><value name="B"><shadow type="math_number" id="x1!$`$qlr??Q[zSsLlMG"><field name="NUM">500</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="gameinterval" id="2!l45bTu;[-*/T*OK,?j" x="191" y="1015"><value name="period"><shadow type="timePicker" id="n(dj#QmO_YA]l)xqmJa]"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="fA@w$9tBd~`DsqMii!sy"><value name="value"><shadow type="math_number" id="(rkXcLCaSwTw}XqV_^MD"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="77GwxN(cz`l}F;h3Djn/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D.A)vg04atuj`H0{`:#9"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="B:BAeu0XxrM*wPcR/$_2"/></value><value name="B"><shadow type="math_number" id="LyYBoHolWbt2PS_G`0%g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="87|%Y}%GpBm^AR`pu-54"><field name="sound">music.baDing</field></block></statement><next><block type="variables_set" id="$spIo#dXTg+QLcP+A296"><field name="VAR" id="^(btufSI/QUS%PVOYKvD">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",}_S7|m1]r_W[/Z@_E?."><value name="min"><shadow type="math_number" id="y(3Q6aenxqQ{yp1lo^uW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zAn5CySl1G4S]sic^3Lw"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="@fLQx`2{I^I[S%N-v?/c"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{:eybE*G!SGj!q0R-bzM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MVHYJ8$o`HDO6Cc_||6N"><field name="VAR" id="^(btufSI/QUS%PVOYKvD">gap</field></block></value><value name="B"><shadow type="math_number" id="3YP!0!BL_/.N2t_K[KLT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="a4(TlX!iHkU`Y1OA.,yA"><field name="VAR" id="==4T}9fv+p6mnK{p67kK">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="M-TlT(_JoxaX$w_FYE;9"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee...3..
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></block></value><next><block type="variables_set" id="ZJ#CE~7ySvpH*rTN!sKr"><field name="VAR" id=",!cFU.(3R%_dZ+b#EFt0">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="/4Vk/T53+@T5REaa=R;."><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~*Lm1q*b3T!G]F=aRLmi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$ikpiua)D3mG+ARDBG)z"><field name="VAR" id="^(btufSI/QUS%PVOYKvD">gap</field></block></value><value name="B"><shadow type="math_number" id="N7Y.6bi]#6K2!$)u3pgV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="8-YBtPY6E,KWt%VB_Hm;"><field name="VAR" id="==4T}9fv+p6mnK{p67kK">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1A.:KBnGPv$~)W]8mD~("><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></block></value><next><block type="variables_set" id="T~^%o]Ophk)`evsFn-C_"><field name="VAR" id=",!cFU.(3R%_dZ+b#EFt0">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="gNW,#MxmdAe/r8o%zq/e"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="51R!E@M[z?s5eN[-6gn%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-sIf-qHhXv9F_k6?d:5a"><field name="VAR" id="^(btufSI/QUS%PVOYKvD">gap</field></block></value><value name="B"><shadow type="math_number" id="8GlAo8]Yv*.~q2!a20Mc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="y[I9_I6J(lw;~#p/_o+2"><field name="VAR" id="==4T}9fv+p6mnK{p67kK">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0,EP_^cs;n%2f:z_vq;5"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></block></value><next><block type="variables_set" id="|fK-1~cf7uyjg1#G$3$@"><field name="VAR" id=",!cFU.(3R%_dZ+b#EFt0">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="oC^{1:H0gUOh:)V4ZK{q"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Yw$Lf$~!ZZSNgx`:4},k"><field name="VAR" id="==4T}9fv+p6mnK{p67kK">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="sL5bD0wRjzktSjLr*5M?"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></block></value><next><block type="variables_set" id="+Hoal,lH_5KX^hTZ)o*G"><field name="VAR" id=",!cFU.(3R%_dZ+b#EFt0">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%v.8V{hpU%g=itYVuE=a"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="QP!WO$@H1EOKrXIj(]2="><field name="VAR" id="[C#Ure2K+pebL$0RXTZG">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Wsmpj87H}2@!Il,tA2#2"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="fDtP9FrES~^lhDJ#Qn{t"><field name="VAR" id="==4T}9fv+p6mnK{p67kK">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GiA|Duv)Bqppq?x#RSqd"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GJDd(wOREjOk[=yG;0SP"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o:B$jJTIu]ejBJ8^p]YU"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="z=k1oEs%:as,ehR~apv}"><field name="VAR" id="[C#Ure2K+pebL$0RXTZG">projectile</field></block></value><value name="value"><shadow type="math_number" id="HNNv,gqfppK$:Y2f)vbW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="n-+9}!GpMCS[K+9(6u(r"><field name="VAR" id="[C#Ure2K+pebL$0RXTZG">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="YCs7qzfW,t_sms2K^,kx"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="^Nh#DDrmP2Sq}U~9g|fJ"><field name="VAR" id=",!cFU.(3R%_dZ+b#EFt0">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vSYcC32w-xfS.PxqFFb;"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".UQ#A``o9%}K;cjr:BJ?"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="j-!6@Pix4yI0?N+A_DV/"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="GJv8sORf]s=lr@[/rKp9"><field name="VAR" id="[C#Ure2K+pebL$0RXTZG">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="#CPY1:T(dV-AOQW|Vld-"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>