<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NaR;!8t1HL4cqo+I]8Xl">mySprite</variable><variable type="KIND_SpriteKind" id="9Zb0tLYOQ^WaGxrZkN6^">Player</variable><variable type="KIND_SpriteKind" id="qD0sO8)e`*mAOExm)W8F">Projectile</variable><variable type="KIND_SpriteKind" id=",D7nwjae]ew?4BF][(/%">Food</variable><variable type="KIND_SpriteKind" id="Nh2kHez64AnA:knV9dA}">Enemy</variable></variables><block type="pxt-on-start" id="_iq@HhA5%#ku6gE8[^`X" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="b{aR)iEG73BW?A.E{)7q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="}R7(wtmwyOh57d~m3sDx"><field name="VAR" id="NaR;!8t1HL4cqo+I]8Xl">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Ld7/~q_M6:*o]G3yrX;-"><value name="color"><shadow type="colorindexpicker" id="n=x6#x6WMy*bkr5SWj){"><field name="index">0</field></shadow></value><next><block type="variables_set" id="PN5WiFNT4S6|02%BR!5x"><field name="VAR" id="NaR;!8t1HL4cqo+I]8Xl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":^$sedqQ*WmQ-`OsmRj{"><value name="img"><shadow type="screen_image_picker" id="aWnCqAR^1e{_k)`;2viu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d$D:f09`o0lA]ApMQelo"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>