<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=".{BW#waRxmFmz{s?_Ee=">0Walking</variable><variable type="ActionKind" id="OBrnX6j}%:{2glnn=[,a">1Idle</variable><variable type="ActionKind" id="^wtmKnV`gt-{9TVF:YIy">2Jumping</variable><variable type="KIND_SpriteKind" id="[=I9au~[]vB+dn0;s!MD">Gap</variable><variable type="KIND_SpriteKind" id="a#|9/CKI-{?9sGhB%?7(">Player</variable><variable type="KIND_SpriteKind" id="J{m$3Vj`Kb):o).O]DCU">Projectile</variable><variable type="KIND_SpriteKind" id="2$r2gom2vredv]A:u{()">Food</variable><variable type="KIND_SpriteKind" id="|_pz]Ms_jN(:1{/1+fD_">Enemy</variable><variable id="WJS[_XUmM%V75]^NGQ`Y">sprite</variable><variable id="alhX~j~%I)M/DI#Yp^[I">gap</variable><variable id="yceIoKcF2Kz){bk[6V}Q">topImage</variable><variable id="8Cfl`QkbD{;,@I1/Njph">bottomImage</variable><variable id="KVYH.q6}Ivg*OJ($dhw%">gapImage</variable><variable id="0c[{Bc=]^CtBbZ^eyCQB">gapSprite</variable><variable id=",UDy7sa9b[u`Mk8Y5rtR">projectile</variable><variable id="]P)J+=kn^=Fs^u|uK^=f">anim</variable><variable id="qA:nTzDI}l3W-,-TCPP]">picture</variable><variable id="}}qYV9A;P%UDGvir`CS[">mySprite</variable></variables><block type="forever" id="dF)d)d{Vs|}Q,4CP)e}z" x="390" y="-410"><statement name="HANDLER"><block type="playMelody" id=";[!U,#:/*pH-e,y4F.1["><value name="melody"><shadow type="melody_editor" id="!rwq,4C}NeHgMV.}2[_t"><field name="melody">"C5 - B - G A B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J!|2,B9Erp.pOH3gZ.S$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow><block type="math_arithmetic" id="o.sQ2]b{GhmM=dU2%;G/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=":oxU*U6-xZjmL3rjoFdo"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id="K8`$NCle/O6c88pGtF3P"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="aeW=r];E]L)fyT1n}GS0"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="xWz+vL!{cS_Z@ivRxm2q"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="In!=jffbNgSK}CjRW*b?"/></value><value name="B"><shadow type="math_number" id="AF{#t]}H2`-itTewD35l"><field name="NUM">500</field></shadow></value></block></value></block></value><next><block type="playMelody" id="[~mP,lWsV7t]]^(-G,]."><value name="melody"><shadow type="melody_editor" id="D-.7)eLr9RX(~S|w`+SB"><field name="melody">"C5 - B - A B G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{4UYT{p4TG|i[0@=JJ!."><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow><block type="math_arithmetic" id="5P8K}.=|EsW5h1[YlT~k"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="@.Nv^K;OT.{E#[It=kG$"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id="G$R3y.`J]NsCz#!UyIK4"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~^n~,,dM[p70}D$pUY9D"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="-=g%;$TYjA5x4Uwpd]NW"/></value><value name="B"><shadow type="math_number" id="[%r7B6*`Q~l,b7Fwh?HT"><field name="NUM">500</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="{7~uGf`Bh,iap#:Y3ig@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K}_tIRP|aL]9n0YrKoXS"><value name="color"><shadow type="colorindexpicker" id="@.760g-7k,n#n^vb7DmJ"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="`:k2)T7+u#~O4Dc,0EHK"><value name="value"><shadow type="math_number" id="8RV2ct(p34YlKXJkWYDg"><field name="NUM">-1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="N3RMc$OT/WVq$;)`P~]7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="2MNl4%T6NgQb`PKaC$MP"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gRj@}d/DBrdX@to7N_7_"><value name="img"><shadow type="screen_image_picker" id="w2]`(pmjL7`I2[?:[j9."><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image35"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0h.C0)i,.u0BU:m8Q1g|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="DeEnc)Q=0[cWnKJ?$jTf"><value name="sprite"><block type="variables_get" id="G^~-hL8?vO_r3fJw}nwA"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="hNxM/nv.=-IYG/T`IA7@"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id=":jej1gP/D)=T*ti*ksy/"><field name="index">55</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9E4My(-hPy2RF{fTf?Hy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PW|P|L=0q~PN_o^|n:;7"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></block></value><value name="value"><shadow type="math_number" id="+ln2k]:lM~L27S(uMTE7"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="yVSAwpvBtN$?#P5`a16E"><field name="VAR" id="]P)J+=kn^=Fs^u|uK^=f">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="NGD6U(vEsr?4{+w~T5b]"><value name="action"><shadow type="action_enum_shim" id="q8|7yN%iAP5!A~NEavS2"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="jSPQ)?)C-8P%~DadZ!]#"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="olrU(D//~TwYj8iG:hJb"><value name="frame"><shadow type="screen_image_picker" id="JQ*XkkQ#}JHP*M`%_paq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image36"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="6oj%^k#orEv.R1$Sd?m0"><field name="VAR" id="]P)J+=kn^=Fs^u|uK^=f">anim</field></shadow></value><next><block type="addAnimationFrame" id="KRR|Qfw,ySCg+@4eflov"><value name="frame"><shadow type="screen_image_picker" id="QSDuR?Jfu*DClbFGGIr^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image37"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Rb)hi+=G9i^gvnY(2+=7"><field name="VAR" id="]P)J+=kn^=Fs^u|uK^=f">anim</field></shadow></value><next><block type="addAnimationFrame" id="QOmZ2ulz-:Y7bVmVD!p4"><value name="frame"><shadow type="screen_image_picker" id="u:+RO%S(g7%wiT!Pg8Zq"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image38"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="bB/1wOBk-OfL8:4=DKpG"><field name="VAR" id="]P)J+=kn^=Fs^u|uK^=f">anim</field></shadow></value><next><block type="addAnimationFrame" id="?tst0TqGA3?0C^b4piWG"><value name="frame"><shadow type="screen_image_picker" id="6E0h6Q9oRVFWKBlVswqY"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image39"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="1uh}P,/?pGB;h/`}pR^B"><field name="VAR" id="]P)J+=kn^=Fs^u|uK^=f">anim</field></shadow></value><next><block type="addAnimationFrame" id="1eL(*]wjR_/~rOyy)_:f"><value name="frame"><shadow type="screen_image_picker" id="2wln1|q[4%T~y=Bjh8#S"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image40"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="^.{v]rL82,r,iTm[}Aor"><field name="VAR" id="]P)J+=kn^=Fs^u|uK^=f">anim</field></shadow></value><next><block type="addAnimationFrame" id="b}|,$HWxRs)$SKU?1jA/"><value name="frame"><shadow type="screen_image_picker" id="{_!hVT4R2Eo#/djJ_qFY"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image41"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="K@T4.W6O]C*q+-OF.O4E"><field name="VAR" id="]P)J+=kn^=Fs^u|uK^=f">anim</field></shadow></value><next><block type="attachAnimation" id="V~^QM)rbzZ{r^/myrf]#"><value name="set"><shadow type="variables_get" id="FK=%jFv4{/%e~5;.3%4f"><field name="VAR" id="]P)J+=kn^=Fs^u|uK^=f">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="7H!lb?Z9=bjsFchf)cp7"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AK(/=/:7-_L@TM){$Q+V" x="690" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xg%y}f)?6;i;go,U{5t;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%t%//LWUZ;-nf0y7Oi/7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",Th@[PA{69Pf@g.RM.z9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7~-U,}IFRZbYO7SVm8*Z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-7GDd_SEq0:@!FSEvlc:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.RotatePalette</field><value name="win"><shadow type="toggleWinLose" id="ZHl7lpH4OZHQQ45zUJYl"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Z+iu):0`vFIrI4N6D1;0" x="1010" y="270"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="#{gr5h#9k.r:-ke[nVd]"><field name="sound">music.knock</field><next><block type="Sprite_blockCombine_set" id="7H54).Z4[(BiEBE@l(UC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EmZ^sCk-hJ#o`Hnhy@IN"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></block></value><value name="value"><shadow type="math_number" id="]$^qY5aD*T)oH%CK`j$c"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="H[YrSt%ryjDgkpFbn!{*"><value name="action"><shadow type="action_enum_shim" id="v?c}o@A3Fw:k*/iI;7v{"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id=";vnY[3z6@VQi{uv[dm4t"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></shadow></value><next><block type="startEffectOnSprite" id="ea`k=5lU9@x`_5#a#x;|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="q{4X]PjawNf#!j+kScs9"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="pImBRgxdk[ceY{nxF?q)"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="qHb`)Mvcs|7N3p#95-0$" x="1650" y="430"><statement name="HANDLER"><block type="controls_if" id="$z#-y.;lA5Sa*O44bP#O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-(+xvmvl*V+}2T0IZ^K)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vd`PX9RM):?H)e55CT_q"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="G-FCD9pBM$45kW!Qy{DY"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="4:{%5HMLF1rqjO_;;gG,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="KRM-QV/DfbrV:h^;uf9Q"><value name="action"><shadow type="action_enum_shim" id="c`Tf,l=lQ;XL;b7QR0(|"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="lg*(Nh=Cn0-M_1;U9gHU"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></shadow></value></block></statement><next><block type="controls_if" id="!DA4q9j#LhSu$-#4{u#^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X5~/j+Tqra{4VuKY+tAl"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CCpO!t0`v0a-ql7MpstC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P$fJwV3iwy(gXhI/4-9?"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="2_tAo~0S80~/vQj8xYOw"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="u~1N1mL2xj@A?iNX@F?#"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pT-kZY,z.3.r+S~Rr^6+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r~H$GJydH[ZAqQG.9w/E"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="u;+@/!5w22hb~s04K3-C"><field name="VAR" id="WJS[_XUmM%V75]^NGQ`Y">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="cj67z:R-r;D1m*P2@u6q"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="TTes,y{P@l?!J7T$9T/n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.RotatePalette</field><value name="win"><shadow type="toggleWinLose" id="E(4G0_9-mZYD)14hN,eX"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="GB|TPTMypcr*1n4A_!HH" x="1090" y="610"><value name="period"><shadow type="timePicker" id="H@3nztlTSFD/d_]:@vl@"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[n$nh:RRCm{q:h1tOtw}"><value name="value"><shadow type="math_number" id="OO)j$.7$p;7X:$4[;))J"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="|5K8Z+p!@_!AuhKVC$+;"><value name="IF0"><shadow type="logic_boolean" id="5u,UptCA*=1e%eA?)b+}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M-^:]Qs$X6G~g-Qy?M8k"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="L4Ln6*A)(^$6ws!~DMM["><field name="NUM">0</field></shadow><block type="hudScore" id="V9Enlw`w(O++qFW%33I%"/></value><value name="B"><shadow type="math_number" id=",An,_QB5+^=fRL[q}RX#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="(mz^TDV+9+#wVcP|W0O}"><field name="sound">music.baDing</field></block></statement><next><block type="variables_set" id="ys-iai%.evd:-HQq);r6"><field name="VAR" id="alhX~j~%I)M/DI#Yp^[I">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="CVfgQ]p*Z{+eJ4ei`hY;"><value name="min"><shadow type="math_number" id="_wp_^(4J6wjH/A{R@ywA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ym]W6Dg?67g_ZxoE{,fX"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="N-=/w%v.evGNNgK:-i6f"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{XrV2]yFNh=PW}ZfGosx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mLgKzIX($[Ol1Yo;8.RU"><field name="VAR" id="alhX~j~%I)M/DI#Yp^[I">gap</field></block></value><value name="B"><shadow type="math_number" id="6qM$wE[]EgNKuT3+HckX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h9#~,s}m+-p)Gx}PW|-%"><field name="VAR" id="yceIoKcF2Kz){bk[6V}Q">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%9hZVm6RI,qplVLwDch{"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee...3..
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></block></value><next><block type="variables_set" id="]cmW6N:$7F0$zO(@P#^I"><field name="VAR" id="8Cfl`QkbD{;,@I1/Njph">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Ib`/%omfxxPU)vT/1;)D"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image31"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(_=^rPW:pDD/V${x1UvI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x?K9yFMeuPuIqwdoC6bm"><field name="VAR" id="alhX~j~%I)M/DI#Yp^[I">gap</field></block></value><value name="B"><shadow type="math_number" id="uvUEv%#acz=qH,XwbK_C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="TgUvp?3cL/`u[1d?5C[2"><field name="VAR" id="yceIoKcF2Kz){bk[6V}Q">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="m8%b[K+OT?Y0*r),b;$~"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></block></value><next><block type="variables_set" id="/3.2}|B7N6E.mMhf[M%q"><field name="VAR" id="8Cfl`QkbD{;,@I1/Njph">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3l7;/{@8S3Gm(M6NDQ~A"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image32"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*4L(4bM+l~|!wP9MJ96g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?}yv[{EP!*Qd-cR!.S%i"><field name="VAR" id="alhX~j~%I)M/DI#Yp^[I">gap</field></block></value><value name="B"><shadow type="math_number" id="p.~ga3smnnaR5d{Z7sdZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="$k}a~=v!V-C19vxf=(/0"><field name="VAR" id="yceIoKcF2Kz){bk[6V}Q">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+R`i9a{/kqYj=$Xw`926"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image29"}}</data></block></value><next><block type="variables_set" id="_urqE5ubHX9a)-700u.A"><field name="VAR" id="8Cfl`QkbD{;,@I1/Njph">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(ozZ)Ot}UvL/{emX!yof"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image33"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="~4^eDP6//KIp92f,_UiQ"><field name="VAR" id="yceIoKcF2Kz){bk[6V}Q">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jjPVe8XPlN2B_zxGna!-"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></block></value><next><block type="variables_set" id="iiHlAf])W!dktV?,w=8g"><field name="VAR" id="8Cfl`QkbD{;,@I1/Njph">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="2G~CWFe20k_3bWlEL}1}"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image34"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="7QmrR9GSmDb+J*7y~t$@"><field name="VAR" id=",UDy7sa9b[u`Mk8Y5rtR">projectile</field><value name="VALUE"><shadow type="math_number" id="mnpE%+:G(@|NV?b-?3Nu"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="c5S}LXYDh!p`goF(=n)Q"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="dEKB$B{5z!?/l?a0]xXq"><field name="VAR" id="yceIoKcF2Kz){bk[6V}Q">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p)Jdj2XkT:Z+3xFdu8.4"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ugrp9!{bY]0|6WajWbL:"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="g6uDCb^K22a62)N5+AGZ"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="CGH+bVfKVxrn0[N%@~NX"><field name="VAR" id=",UDy7sa9b[u`Mk8Y5rtR">projectile</field></block></value><value name="value"><shadow type="math_number" id="Gr+;U;)Sgo73_83vcK`m"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0ysyv@?Z*]8jJPAMNrb2"><field name="VAR" id=",UDy7sa9b[u`Mk8Y5rtR">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="U,hke*~#q_8Dd]]OiRon"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="sv%l[`zklqN+cTjky0aL"><field name="VAR" id="8Cfl`QkbD{;,@I1/Njph">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";DJerkQ#KMuwXeGQpLks"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ap~.mn_bQn`tA`A3#9Cr"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6M~nE8;b5I1(Bfv,!53S"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="{^p0WJnT9i5xQ2Pw=wfR"><field name="VAR" id=",UDy7sa9b[u`Mk8Y5rtR">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="yIK5Bm)QP%d2sm!bR~jg"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>